{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Greetings": "Hello ASP.NET Core!",
  "ProductsDataSource": "db",
  "WebAPI": "http://localhost:5001"
}
